; COPY THIS FILE AND MODIFY IT TO SUIT YOUR NEEDS

NUM_CHANS=1								; we haven't tested a whole lot with CHANS>1 so use at your own peril 
JEDEC_DATA_BUS_BITS=64 					; will never change for DDR parts
TRANS_QUEUE_DEPTH=64					; transaction queue ex: READ 0xbeef
CMD_QUEUE_DEPTH=64						; command queue ex: RAS 4
EPOCH_LENGTH=10000000						; length of an epoch in cycles (granularity of simulation)
ROW_BUFFER_POLICY=OpenPage 		; close_page or open_page
ADDRESS_MAPPING_SCHEME=Scheme8	;col:row:bank:rank:chan; 
SCHEDULING_POLICY=RankThenBankRoundRobin  ; bank_then_rank_round_robin or rank_then_bank_round_robin 
QUEUING_STRUCTURE=PerRank			;per_rank or per_rank_per_bank

;for true/false, please use all lowercase
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BUS=false
DEBUG_BANKSTATE=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true

USE_LOW_POWER=true 					; go into low power mode when idle?
VERIFICATION_OUTPUT=false 			; should be false for normal operation
TOTAL_ROW_ACCESSES=4	; 				maximum number of open page requests to send to the same row before forcing a row close (to prevent starvation)
