; This is for a micron DDR3 part as per the MT41K datasheet on Micron's website - 4Gb (512MB)
NUM_BANKS=8
NUM_ROWS=32768 
NUM_COLS=2048
DEVICE_WIDTH=8

;in nanoseconds
;#define REFRESH_PERIOD 7800
REFRESH_PERIOD=7800
tCK=1.25 ;*

CL=11 ;*
AL=0 ;*
;AL=3; needs to be tRCD-1 or 0
;RL=(CL+AL)
;WL=(RL-1)
BL=8;*
tRAS=28;* 
tRCD=11 ;*
tRRD=5 ;*
tRC=39 ;*
tRP=11 ;*
tCCD=4 ;*
tRTP=6 ;*
tWTR=6 ;*
tWR=12 ;*
tRTRS=1; -- RANK PARAMETER, TODO 
tRFC=208;*
tFAW=24;*
tCKE=3 ;*
tXP=2  ;*

tCMD=1 ;*

IDD0=55;
IDD1=66;
IDD2P=18;
IDD2Q=32;
IDD2N=32;
IDD3Pf=38;
IDD3Ps=12;
IDD3N=38;
IDD4W=125;
IDD4R=157;
IDD5=235;
IDD6=20;
IDD6L=3;
IDD7=220;

;same bank
;READ_TO_PRE_DELAY=(AL+BL/2+max(tRTP,2)-2)
;WRITE_TO_PRE_DELAY=(WL+BL/2+tWR)
;READ_TO_WRITE_DELAY=(RL+BL/2+tRTRS-WL)
;READ_AUTOPRE_DELAY=(AL+tRTP+tRP)
;WRITE_AUTOPRE_DELAY=(WL+BL/2+tWR+tRP)
;WRITE_TO_READ_DELAY_B=(WL+BL/2+tWTR);interbank
;WRITE_TO_READ_DELAY_R=(WL+BL/2+tRTRS-RL);interrank
Vdd=1.8 ; TODO: double check this
