# Delay of the HybridSim controller for each transaction.
# This is mainly the SRAM lookup delay for cache data.
CONTROLLER_DELAY=2

# Logging options
ENABLE_LOGGER=1
ENABLE_SET_CONFLICT_LOG=0
ENABLE_SET_ACCESSES_LOG=0
ENABLE_PAGES_USED_LOG=0
ENABLE_CONTENTION_LOG=0
ENABLE_MISSED_PAGE_LOG=0
ENABLE_STRIDE_LOG=0
ENABLE_TAG_BUFFER_USAGE_LOG=0
EPOCH_LENGTH=200000
HISTOGRAM_BIN=100
HISTOGRAM_MAX=20000
CONFLICT_BIN=10
CONFLICT_MAX=200
ENABLE_REUSE_LOG=0
REUSE_BIN=10
REUSE_MAX=200

# Page size In bytes
PAGE_SIZE=64

# Associativity of cache
SET_SIZE=4

# number of bytes in a single transaction, this means with PAGE_SIZE=4096, 64 transactions are needed
BURST_SIZE=64 

# number of bytes in a single flash transaction
BACK_BURST_SIZE=64

# Number of pages total and number of pages in the cache  (multiply by the page size to compute size in bytes)

# 8 GB
TOTAL_PAGES=2097152
#TOTAL_PAGES=1048576
#TOTAL_PAGES=524288

# 4 GB
#CACHE_PAGES=1048576
#CACHE_PAGES=524288
#CACHE_PAGES=262144 
CACHE_PAGES=131072
#CACHE_PAGES=2097152

ASSOC_VERSION=TAG_TLB

NUM_TAG_WAYS=4
NUM_TAG_SETS=16
SETS_PER_LINE=7
SETS_PER_TAG_GROUP=2
TAG_PAGES_PER_LINE=4
ENABLE_TAG_BUFFER=1
ENABLE_SET_CHANNEL_INTERLEAVE=0
TAG_REPLACEMENT=LRU
ENABLE_TAG_PREFETCH=0
TAG_PREFETCH_WINDOW=0
TAG_THROTTLE_LIMIT=0

REPLACEMENT_POLICY=LRU

# Defined in marss memoryHierachy.cpp.
# Need to confirm this and make it more flexible later.
CYCLES_PER_SECOND=667000000

# INI files
#dram_ini=ini/DDR3_micron_64M_8B_x8_sg15.ini
#dram_ini=ini/DDR3_micron_32M_8B_x8_sg15.ini
#dram_ini=ini/DDR3_micron_16M_8B_x8_sg15.ini
nvdimm_back_ini=ini/nvdimm_back.ini
nvdimm_cache_ini=ini/nvdimm_cache.ini
#flash_ini=ini/jim_testing.ini
sys_ini=ini/system.ini

# Save/Restore switches
ENABLE_RESTORE=0
ENABLE_SAVE=0

# Save/Restore files
#HYBRIDSIM_RESTORE_FILE=state/hybridsim_restore.txt
HYBRIDSIM_RESTORE_FILE=state/my_state.txt
NVDIMM_RESTORE_FILE=state/nvdimm_state.txt
#HYBRIDSIM_SAVE_FILE=state/hybridsim_save.txt
HYBRIDSIM_SAVE_FILE=state/my_state.txt
#HYBRIDSIM_SAVE_FILE=state/final_state.txt
NVDIMM_SAVE_FILE=state/nvdimm_state.txt
